{:case_insensitive true
 :highlight_unlabeled false
 :safe_labels ["s" "f" "n"
               "u" "t"
               "/" "F" "L" "N" "H" "G" "M" "U" "T" "?" "Z"]
 :labels ["s" "f" "n"
          "j" "k" "l" "o" "d" "w" "e" "h" "m" "v" "g"
          "u" "t"
          "c" "." "z"
          "/" "F" "L" "N" "H" "G" "M" "U" "T" "?" "Z"]
 :special_keys {:repeat_search "<enter>"
                :next_match "<enter>"
                :prev_match "<tab>"
                :next_group "<space>"
                :prev_group "<tab>"
                :eol "<space>"}}
